<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haR-cX-RWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-en-8Gy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-8h-5CR">
                                <rect key="frame" x="19" y="335.5" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.59215686274509804" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XPf-jZ-TmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Brain &amp; Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="brainAndColorButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhz-El-Bge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qND-Gs-3jA">
                                <rect key="frame" x="19" y="415.5" width="337.5" height="60"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.15294117647058825" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Au-nd-mNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="30 Seconds Challange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tenSecondChalllangeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZF-Em-g9k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-Xw-2Xd">
                                <rect key="frame" x="94" y="123.5" width="187.5" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E7z-Xw-2Xd" secondAttribute="height" multiplier="367:356" id="rgH-Nd-hxZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNG-en-8Gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ol-0g-oin"/>
                            <constraint firstItem="IUF-8h-5CR" firstAttribute="top" secondItem="E7z-Xw-2Xd" secondAttribute="bottom" constant="30" id="ASc-wz-pI4"/>
                            <constraint firstItem="qND-Gs-3jA" firstAttribute="trailing" secondItem="IUF-8h-5CR" secondAttribute="trailing" id="G8X-MD-Qrn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNG-en-8Gy" secondAttribute="bottom" id="IFu-I7-5fh"/>
                            <constraint firstItem="SNG-en-8Gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeA-xl-CPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNG-en-8Gy" secondAttribute="trailing" id="Vbv-fN-KFk"/>
                            <constraint firstItem="qND-Gs-3jA" firstAttribute="leading" secondItem="IUF-8h-5CR" secondAttribute="leading" id="XBK-Qf-QO2"/>
                            <constraint firstItem="IUF-8h-5CR" firstAttribute="centerY" secondItem="SNG-en-8Gy" secondAttribute="centerY" id="Yly-Ub-fpl"/>
                            <constraint firstItem="IUF-8h-5CR" firstAttribute="centerX" secondItem="SNG-en-8Gy" secondAttribute="centerX" id="ch7-6v-iep"/>
                            <constraint firstItem="IUF-8h-5CR" firstAttribute="width" secondItem="SNG-en-8Gy" secondAttribute="width" multiplier="0.9" id="eMc-6r-BBl"/>
                            <constraint firstItem="qND-Gs-3jA" firstAttribute="top" secondItem="IUF-8h-5CR" secondAttribute="bottom" constant="20" id="fSV-nZ-Rey"/>
                            <constraint firstItem="E7z-Xw-2Xd" firstAttribute="width" secondItem="SNG-en-8Gy" secondAttribute="width" multiplier="0.5" id="jmB-1w-ggO"/>
                            <constraint firstItem="E7z-Xw-2Xd" firstAttribute="centerX" secondItem="SNG-en-8Gy" secondAttribute="centerX" id="tNJ-yt-BwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDf-wD-0na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play1VC-->
        <scene sceneID="E0f-bv-M7G">
            <objects>
                <viewController id="MaO-OM-aN7" customClass="Play1VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BS-q8-jJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DQO-iW-tze">
                                <rect key="frame" x="-40" y="-40" width="455" height="707"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-s6-JQH">
                                <rect key="frame" x="20" y="30" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-Sk-aDI">
                                <rect key="frame" x="300.5" y="35" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.1529411765" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-gX-o0l">
                                <rect key="frame" x="277.5" y="36" width="15" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Bpq-es-Rpg"/>
                                    <constraint firstAttribute="width" secondItem="QPb-gX-o0l" secondAttribute="height" multiplier="51:61" id="c1I-if-BbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-aJ-vxS">
                                <rect key="frame" x="20" y="80" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-KV-gBW">
                                <rect key="frame" x="20" y="156" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-Kn-q8g">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Yy-O5d">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="140"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b1Touched:" destination="MaO-OM-aN7" eventType="touchUpInside" id="ZOQ-wI-77s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-6B-rEQ">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="140"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b2Touched:" destination="MaO-OM-aN7" eventType="touchUpInside" id="BFQ-s3-EfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-op-f7j">
                                        <rect key="frame" x="0.0" y="160" width="335" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-Ub-HnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="140"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b3Touched:" destination="MaO-OM-aN7" eventType="touchUpInside" id="515-gg-aqx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Mg-naN">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="140"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b4Touched:" destination="MaO-OM-aN7" eventType="touchUpInside" id="SDS-CX-chZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rgi-Ck-eda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIl-Sk-aDI" firstAttribute="centerY" secondItem="VS1-s6-JQH" secondAttribute="centerY" id="07q-GQ-mQB"/>
                            <constraint firstItem="2BK-aJ-vxS" firstAttribute="centerX" secondItem="DQO-iW-tze" secondAttribute="centerX" id="2fc-dR-qJI"/>
                            <constraint firstItem="E1u-8h-Iae" firstAttribute="trailing" secondItem="2BK-aJ-vxS" secondAttribute="trailing" constant="20" id="8av-3u-stt"/>
                            <constraint firstItem="2BK-aJ-vxS" firstAttribute="top" secondItem="VS1-s6-JQH" secondAttribute="bottom" constant="20" id="D16-hn-bEi"/>
                            <constraint firstItem="JIl-Sk-aDI" firstAttribute="leading" secondItem="QPb-gX-o0l" secondAttribute="trailing" constant="8" id="Deh-zN-i7u"/>
                            <constraint firstItem="VS1-s6-JQH" firstAttribute="leading" secondItem="E1u-8h-Iae" secondAttribute="leading" constant="20" id="Dfh-k7-UBw"/>
                            <constraint firstItem="E1u-8h-Iae" firstAttribute="trailing" secondItem="DHm-KV-gBW" secondAttribute="trailing" constant="20" id="IBU-V7-25P"/>
                            <constraint firstItem="E1u-8h-Iae" firstAttribute="bottom" secondItem="DQO-iW-tze" secondAttribute="bottom" id="IxL-mA-LEQ"/>
                            <constraint firstItem="VS1-s6-JQH" firstAttribute="top" secondItem="E1u-8h-Iae" secondAttribute="top" constant="10" id="PWB-wj-QUp"/>
                            <constraint firstItem="QPb-gX-o0l" firstAttribute="centerY" secondItem="JIl-Sk-aDI" secondAttribute="centerY" id="Pbc-tx-TJe"/>
                            <constraint firstItem="2BK-aJ-vxS" firstAttribute="leading" secondItem="E1u-8h-Iae" secondAttribute="leading" constant="20" id="ZFS-Cn-jXM"/>
                            <constraint firstItem="E1u-8h-Iae" firstAttribute="trailing" secondItem="JIl-Sk-aDI" secondAttribute="trailing" constant="20" id="ZZT-rn-jXz"/>
                            <constraint firstItem="DQO-iW-tze" firstAttribute="leading" secondItem="E1u-8h-Iae" secondAttribute="leading" constant="-40" id="bUa-zP-Dyw"/>
                            <constraint firstItem="DHm-KV-gBW" firstAttribute="top" secondItem="2BK-aJ-vxS" secondAttribute="bottom" constant="40" id="eTo-hN-OD2"/>
                            <constraint firstItem="DHm-KV-gBW" firstAttribute="leading" secondItem="E1u-8h-Iae" secondAttribute="leading" constant="20" id="hd3-Qg-0QX"/>
                            <constraint firstItem="DQO-iW-tze" firstAttribute="top" secondItem="E1u-8h-Iae" secondAttribute="top" constant="-60" id="lp8-Ni-gUZ"/>
                            <constraint firstItem="E1u-8h-Iae" firstAttribute="trailing" secondItem="DQO-iW-tze" secondAttribute="trailing" constant="-40" id="v7e-TU-WjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1u-8h-Iae"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="f2d-Yy-O5d" id="aFg-ux-4cM"/>
                        <outlet property="b2" destination="2kG-6B-rEQ" id="UFS-zW-uZQ"/>
                        <outlet property="b3" destination="gFJ-Ub-HnZ" id="gTR-YW-XHa"/>
                        <outlet property="b4" destination="g4O-Mg-naN" id="mRq-GW-Ox5"/>
                        <outlet property="levelLabel" destination="VS1-s6-JQH" id="iRb-ba-jcR"/>
                        <outlet property="questionLabel" destination="2BK-aJ-vxS" id="9Mq-Pk-jLN"/>
                        <outlet property="timerLabel" destination="JIl-Sk-aDI" id="mMI-i0-OZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0H-ZP-otX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1087"/>
        </scene>
        <!--Play2VC-->
        <scene sceneID="GBB-0E-xpt">
            <objects>
                <viewController storyboardIdentifier="Play2VC" id="c2P-HD-cFa" customClass="Play2VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHY-R4-tBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-Nk-Kqm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-Ic-fkr">
                                <rect key="frame" x="293" y="50" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-6w-pqZ">
                                <rect key="frame" x="10" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAU-6w-pqZ" secondAttribute="height" multiplier="1:1" id="2DH-JL-p2Z"/>
                                    <constraint firstAttribute="width" constant="70" id="SLw-d2-H1V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-lO-wtW">
                                <rect key="frame" x="45" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.1529411765" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-aV-D6w">
                                <rect key="frame" x="20" y="100" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-2H-2Dk">
                                <rect key="frame" x="20" y="193.5" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Vr-7bb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-Ta-e7D">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b1Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="luo-n3-tiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-XN-ZG3">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="86.5"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b2Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="mYH-EF-a5f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-Cm-c0S">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="86.5"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b3Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="GzK-xh-KWY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-Ro-4qo">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6av-jj-8CN">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b4Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="Txp-15-hpo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-mu-qx0">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="87"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b5Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="ErK-zc-ogy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-En-VbP">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="87"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b6Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="cDW-80-j2Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-x2-pqV">
                                        <rect key="frame" x="0.0" y="213.5" width="335" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-c1-4JD">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b7Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="H76-9n-b6l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6R-EC-E3L">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="86.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b8Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="S8w-h9-hPY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-f8-cfO">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="86.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b9Touched:" destination="c2P-HD-cFa" eventType="touchUpInside" id="RxJ-4w-6Gm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dZv-K1-FxM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaL-aV-D6w" firstAttribute="centerX" secondItem="wSq-Nk-Kqm" secondAttribute="centerX" id="08M-R5-TvM"/>
                            <constraint firstItem="Sso-Ic-fkr" firstAttribute="trailing" secondItem="V0g-DA-UqE" secondAttribute="trailing" constant="-20" id="EPy-Pg-t98"/>
                            <constraint firstItem="4ry-lO-wtW" firstAttribute="centerY" secondItem="wAU-6w-pqZ" secondAttribute="centerY" id="LNT-wy-Pex"/>
                            <constraint firstItem="4ry-lO-wtW" firstAttribute="centerX" secondItem="wAU-6w-pqZ" secondAttribute="centerX" id="SKT-9a-2qh"/>
                            <constraint firstItem="BaL-aV-D6w" firstAttribute="leading" secondItem="V0g-DA-UqE" secondAttribute="leading" constant="20" id="WTM-8N-6LB"/>
                            <constraint firstItem="V0g-DA-UqE" firstAttribute="trailing" secondItem="BaL-aV-D6w" secondAttribute="trailing" constant="20" id="Yl7-DV-AbY"/>
                            <constraint firstItem="BaL-aV-D6w" firstAttribute="top" secondItem="Sso-Ic-fkr" secondAttribute="bottom" constant="20" id="cnc-Ya-Hsj"/>
                            <constraint firstItem="wAU-6w-pqZ" firstAttribute="leading" secondItem="V0g-DA-UqE" secondAttribute="leading" constant="10" id="dzY-mx-5ae"/>
                            <constraint firstItem="wIN-2H-2Dk" firstAttribute="leading" secondItem="V0g-DA-UqE" secondAttribute="leading" constant="20" id="hhp-Av-xq6"/>
                            <constraint firstItem="V0g-DA-UqE" firstAttribute="trailing" secondItem="wIN-2H-2Dk" secondAttribute="trailing" constant="20" id="iyd-Qp-T65"/>
                            <constraint firstItem="V0g-DA-UqE" firstAttribute="bottom" secondItem="wSq-Nk-Kqm" secondAttribute="bottom" id="j9R-A4-1xm"/>
                            <constraint firstItem="wAU-6w-pqZ" firstAttribute="top" secondItem="V0g-DA-UqE" secondAttribute="top" constant="10" id="rqF-mq-a0M"/>
                            <constraint firstItem="V0g-DA-UqE" firstAttribute="trailing" secondItem="wSq-Nk-Kqm" secondAttribute="trailing" id="sZ3-Gi-IOZ"/>
                            <constraint firstItem="Sso-Ic-fkr" firstAttribute="centerY" secondItem="4ry-lO-wtW" secondAttribute="centerY" id="taD-SU-2m7"/>
                            <constraint firstItem="wIN-2H-2Dk" firstAttribute="centerY" secondItem="wSq-Nk-Kqm" secondAttribute="centerY" id="vGM-bp-BID"/>
                            <constraint firstItem="wSq-Nk-Kqm" firstAttribute="top" secondItem="V0g-DA-UqE" secondAttribute="top" id="vaL-hK-c7D"/>
                            <constraint firstItem="wSq-Nk-Kqm" firstAttribute="leading" secondItem="V0g-DA-UqE" secondAttribute="leading" id="zg6-fh-xD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0g-DA-UqE"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="6v9-Ta-e7D" id="ZUS-EJ-3t4"/>
                        <outlet property="b2" destination="wYk-XN-ZG3" id="Q6x-k7-y3O"/>
                        <outlet property="b3" destination="OXp-Cm-c0S" id="C0c-CG-kuh"/>
                        <outlet property="b4" destination="6av-jj-8CN" id="0Fn-E4-xsL"/>
                        <outlet property="b5" destination="vg0-mu-qx0" id="FLc-8p-6uU"/>
                        <outlet property="b6" destination="hxF-En-VbP" id="A0s-JL-pMg"/>
                        <outlet property="b7" destination="PWt-c1-4JD" id="p1V-O3-IX5"/>
                        <outlet property="b8" destination="P6R-EC-E3L" id="y5w-T8-auP"/>
                        <outlet property="b9" destination="wLQ-f8-cfO" id="WhS-iY-k2D"/>
                        <outlet property="levelLabel" destination="Sso-Ic-fkr" id="fNL-S4-Z2a"/>
                        <outlet property="questionLabel" destination="BaL-aV-D6w" id="4xr-Mv-lng"/>
                        <outlet property="timerLabel" destination="4ry-lO-wtW" id="mfJ-im-CMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmc-ly-Srd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sp9-1c-N2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haR-cX-RWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gff-8D-6Nu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sx5-Tx-bQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiY-8V-8uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Play1VC-->
        <scene sceneID="VSH-Ol-joG">
            <objects>
                <viewController storyboardIdentifier="Play1VC" id="Bgx-1Y-LIp" customClass="Play1VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbC-Ej-sGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-fa-BIb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-Tu-5zS">
                                <rect key="frame" x="293" y="50" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-Pt-QqB">
                                <rect key="frame" x="10" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYh-Pt-QqB" secondAttribute="height" multiplier="1:1" id="Zst-lW-8Kn"/>
                                    <constraint firstAttribute="width" constant="70" id="lWJ-K5-iYA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-1a-2q9">
                                <rect key="frame" x="45" y="65" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.1529411765" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-wz-LWE">
                                <rect key="frame" x="20" y="100" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFY-H3-n6m">
                                <rect key="frame" x="20" y="178.5" width="335" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-j1-J19">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-s1-vba">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.74901960779999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b1Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="4vM-MC-2dq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-vv-ihl">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="67.5"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b2Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="7NZ-sS-Pmw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-XQ-x9Y">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.59215686270000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b3Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="HFU-jv-yAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-HN-atK">
                                        <rect key="frame" x="0.0" y="87.5" width="335" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Wi-ts8">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b4Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="p68-6h-Ktu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-Iz-FBM">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b5Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="hFJ-ND-eXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-wU-xbw">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b6Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="0DC-lG-Uil"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-dH-1j2">
                                        <rect key="frame" x="0.0" y="175" width="335" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-1r-MRG">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b7Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="6zr-50-8Ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-9S-O8j">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b8Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="c0e-ZS-fyA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpP-5t-htp">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b9Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="mZv-HT-kYZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-L8-tCD">
                                        <rect key="frame" x="0.0" y="262.5" width="335" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-RG-MTy">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b10Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="h4Y-zn-eqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-A1-3GT">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b11Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="28Q-DO-op0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGF-W2-614">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b12Touched:" destination="Bgx-1Y-LIp" eventType="touchUpInside" id="qNJ-tm-BtF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="eSD-f4-7hS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9xJ-xH-9Sg" firstAttribute="trailing" secondItem="uSQ-wz-LWE" secondAttribute="trailing" constant="20" id="2Qc-7y-oCV"/>
                            <constraint firstItem="pFY-H3-n6m" firstAttribute="centerY" secondItem="zVX-fa-BIb" secondAttribute="centerY" id="65X-0Z-NcS"/>
                            <constraint firstItem="fZu-1a-2q9" firstAttribute="centerX" secondItem="dYh-Pt-QqB" secondAttribute="centerX" id="FeY-AY-sfV"/>
                            <constraint firstItem="pFY-H3-n6m" firstAttribute="leading" secondItem="9xJ-xH-9Sg" secondAttribute="leading" constant="20" id="G0s-1M-6Xk"/>
                            <constraint firstItem="9xJ-xH-9Sg" firstAttribute="bottom" secondItem="zVX-fa-BIb" secondAttribute="bottom" id="LX6-lr-SkP"/>
                            <constraint firstItem="zVX-fa-BIb" firstAttribute="top" secondItem="9xJ-xH-9Sg" secondAttribute="top" id="Lqv-za-m4X"/>
                            <constraint firstItem="uSQ-wz-LWE" firstAttribute="leading" secondItem="9xJ-xH-9Sg" secondAttribute="leading" constant="20" id="O9P-6M-uWy"/>
                            <constraint firstItem="dYh-Pt-QqB" firstAttribute="leading" secondItem="9xJ-xH-9Sg" secondAttribute="leading" constant="10" id="QAo-cu-oqF"/>
                            <constraint firstItem="uSQ-wz-LWE" firstAttribute="centerX" secondItem="zVX-fa-BIb" secondAttribute="centerX" id="TSD-5f-tb0"/>
                            <constraint firstItem="nYQ-Tu-5zS" firstAttribute="trailing" secondItem="9xJ-xH-9Sg" secondAttribute="trailing" constant="-20" id="TZb-4V-Lbl"/>
                            <constraint firstItem="fZu-1a-2q9" firstAttribute="centerY" secondItem="dYh-Pt-QqB" secondAttribute="centerY" id="bu4-xt-XqK"/>
                            <constraint firstItem="9xJ-xH-9Sg" firstAttribute="trailing" secondItem="pFY-H3-n6m" secondAttribute="trailing" constant="20" id="iRu-cF-a2d"/>
                            <constraint firstItem="uSQ-wz-LWE" firstAttribute="top" secondItem="nYQ-Tu-5zS" secondAttribute="bottom" constant="20" id="j5F-sC-wwx"/>
                            <constraint firstItem="dYh-Pt-QqB" firstAttribute="top" secondItem="9xJ-xH-9Sg" secondAttribute="top" constant="10" id="kDb-Ia-34R"/>
                            <constraint firstItem="zVX-fa-BIb" firstAttribute="leading" secondItem="9xJ-xH-9Sg" secondAttribute="leading" id="kvA-nh-ARx"/>
                            <constraint firstItem="9xJ-xH-9Sg" firstAttribute="trailing" secondItem="zVX-fa-BIb" secondAttribute="trailing" id="mJC-ox-dXD"/>
                            <constraint firstItem="nYQ-Tu-5zS" firstAttribute="centerY" secondItem="fZu-1a-2q9" secondAttribute="centerY" id="s7g-lc-hGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xJ-xH-9Sg"/>
                    </view>
                    <connections>
                        <outlet property="b1" destination="Yv4-s1-vba" id="JWM-fc-yEF"/>
                        <outlet property="b10" destination="a5e-RG-MTy" id="QBO-ld-1Om"/>
                        <outlet property="b11" destination="Vkd-A1-3GT" id="Dsn-9M-Jku"/>
                        <outlet property="b12" destination="OGF-W2-614" id="3jn-dA-rGo"/>
                        <outlet property="b2" destination="CyW-vv-ihl" id="1Kr-2b-dbF"/>
                        <outlet property="b3" destination="Bg4-XQ-x9Y" id="h61-Sc-BcU"/>
                        <outlet property="b4" destination="2xc-Wi-ts8" id="9Dj-7S-idM"/>
                        <outlet property="b5" destination="YsJ-Iz-FBM" id="Cpd-Wp-2lb"/>
                        <outlet property="b6" destination="Wrt-wU-xbw" id="jV3-jM-tEe"/>
                        <outlet property="b7" destination="HCt-1r-MRG" id="A3Z-d7-iAf"/>
                        <outlet property="b8" destination="dR0-9S-O8j" id="2eF-qs-eYh"/>
                        <outlet property="b9" destination="SpP-5t-htp" id="J4t-nn-Xqp"/>
                        <outlet property="levelLabel" destination="nYQ-Tu-5zS" id="vK0-9d-YVm"/>
                        <outlet property="questionLabel" destination="uSQ-wz-LWE" id="1Wj-FJ-3nl"/>
                        <outlet property="timerLabel" destination="fZu-1a-2q9" id="NtU-D7-A85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmx-KD-yJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="375" height="667"/>
        <image name="logo.png" width="734" height="712"/>
        <image name="timer.png" width="51" height="61"/>
        <image name="timer_bg.png" width="226" height="226"/>
    </resources>
</document>
